@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  background-color: hsl(229, 57%, 11%);
  height: 100vh;
  position: relative;
  z-index: 1;
}
.bg-mobile {
  display: none;
}
.bg-desktop {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.bg-desktop img {
  width: 100%;
  object-fit: cover;
}
.container {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
}
.fylo {
  width: 90%;
  background-color: hsl(228, 56%, 26%);
  padding: 3rem 3rem 3rem 3rem;
  border-radius: 1rem 10rem 1rem 1rem;
}
.logo {
  margin-bottom: 3rem;
}
.fylo-work {
  display: grid;
  grid-template-columns: repeat(3, 4rem);
  grid-gap: 1rem;
}
.box {
  padding: 2rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 1rem;
}
.net {
  width: 80%;
  background-color: hsl(228, 56%, 26%);
  padding: 3rem;
  border-radius: 1rem;
  height: 12rem;
  bottom: 0%;
  align-self: self-end;
  display: grid;
  align-content: space-between;
  grid-template-columns: 1fr 1fr;
  color: hsl(229, 7%, 55%);
}
.net-style,
.net-low,
.net-high {
  color: hsl(243, 100%, 93%);
}
.net-text {
  grid-column: auto/span 2;
}
.bar {
  width: 100%;
  height: 2rem;
  background-color: hsl(229, 57%, 11%);
  border-radius: 1rem;
  display: grid;
  align-content: center;
  grid-column: auto/span 2;
}
.col-bar {
  height: 1.4rem;
  width: 85%;
  margin: 0 0.5rem;
  border-radius: 0.8rem;
  background: linear-gradient(to left, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  display: grid;
}
.round {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  align-self: center;
  justify-self: end;
}
.net-left {
  position: absolute;
  right: 18%;
  top: 15%;
  color: black;
  font-weight: 700;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem 1rem 0 1rem;
}
.triangle {
  display: block;
  position: absolute;
  right: 18%;
  top: 43%;
  border-top: 2.5rem solid rgb(255, 255, 255);
  border-left: 2.5rem solid transparent;
}
.net-low {
  justify-self: self-start;
  align-self: self-end;
}
.net-high {
  justify-self: self-end;
  align-self: self-end;
}
.fh {
  font-size: 3rem;
}
.up {
  text-transform: uppercase;
  color: hsl(229, 7%, 55%);
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .fylo,
  .net {
    width: 100%;
  }
  .fylo {
    margin-bottom: 2rem;
  }
  .triangle {
    display: none;
  }
  .bg-desktop {
    display: none;
  }
  .bg-mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .bg-mobile img {
    width: 100%;
    object-fit: fill;
  }
  .net-left {
    width: 13rem;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
  }
}
